<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="tiny13-140" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-456" rotation="0" hflip="1" vflip="1" label="attiny13-140" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="build/Hello.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-424" rotation="0" hflip="1" vflip="1" label="Led-29" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-424" rotation="0" hflip="1" vflip="1" label="Resistor-30" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 mΩ" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-376" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-272" rotation="0" hflip="1" vflip="1" label="Oscope-58" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Rail" CircId="Rail-74" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-412,-388" rotation="0" hflip="1" vflip="1" label="Rail-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-356" rotation="0" hflip="1" vflip="1" label="Ground-75" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-388" rotation="0" hflip="1" vflip="1" label="Resistor-76" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-160" rotation="0" hflip="1" vflip="1" label="Ground-80" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-260" rotation="0" hflip="1" vflip="1" label="Switch-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-516" rotation="0" hflip="1" vflip="1" label="Switch-94" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-224,-488" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-340,-388" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-392,-388" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-384,-388" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-180,-256" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="-104,-288" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="-208,-424" />

<item itemtype="Connector" uid="connector-149" startpinid="Resistor-30-rPin" endpinid="Node-171-0" pointList="-228,-424,-208,-424" />

<item itemtype="Connector" uid="connector-150" startpinid="Led-29-rPin" endpinid="Ground-33-Gnd" pointList="-156,-424,-120,-424,-120,-392" />

<item itemtype="Connector" uid="connector-151" startpinid="Resistor-76-rPin" endpinid="Node-86-0" pointList="-352,-388,-340,-388" />

<item itemtype="Connector" uid="connector-152" startpinid="Ground-80-Gnd" endpinid="Oscope-58-PinG" pointList="-340,-176,-340,-208,-112,-208" />

<item itemtype="Connector" uid="connector-153" startpinid="Rail-74-outnod" endpinid="Node-91-0" pointList="-396,-388,-392,-388" />

<item itemtype="Connector" uid="connector-154" startpinid="Oscope-58-Pin3" endpinid="Node-86-1" pointList="-112,-224,-316,-224,-316,-388,-340,-388" />

<item itemtype="Connector" uid="connector-155" startpinid="Node-86-2" endpinid="Ground-75-Gnd" pointList="-340,-388,-340,-372" />

<item itemtype="Connector" uid="connector-156" startpinid="Switch-89-pinP0" endpinid="Node-91-1" pointList="-392,-260,-392,-388" />

<item itemtype="Connector" uid="connector-157" startpinid="Node-91-2" endpinid="Node-97-0" pointList="-392,-388,-384,-388" />

<item itemtype="Connector" uid="connector-158" startpinid="Oscope-58-Pin2" endpinid="Node-145-0" pointList="-112,-256,-180,-256" />

<item itemtype="Connector" uid="connector-159" startpinid="Switch-94-pinP0" endpinid="Node-97-1" pointList="-320,-516,-384,-516,-384,-388" />

<item itemtype="Connector" uid="connector-160" startpinid="Node-97-2" endpinid="Resistor-76-lPin" pointList="-384,-388,-384,-388" />

<item itemtype="Connector" uid="connector-161" startpinid="Switch-94-switch0pinN" endpinid="Node-143-0" pointList="-288,-516,-240,-516,-240,-488,-224,-488" />

<item itemtype="Connector" uid="connector-162" startpinid="Resistor-30-lPin" endpinid="tiny13-140-PORTB0" pointList="-260,-424,-276,-424" />

<item itemtype="Connector" uid="connector-163" startpinid="tiny13-140-PORTB2" endpinid="Node-143-1" pointList="-276,-440,-224,-440,-224,-488" />

<item itemtype="Connector" uid="connector-164" startpinid="Node-143-2" endpinid="Oscope-58-Pin0" pointList="-224,-488,-84,-488,-84,-360,-112,-360,-112,-320" />

<item itemtype="Connector" uid="connector-165" startpinid="Node-145-2" endpinid="Switch-89-switch0pinN" pointList="-180,-256,-360,-256,-360,-260" />

<item itemtype="Connector" uid="connector-166" startpinid="Node-145-1" endpinid="Node-168-0" pointList="-180,-256,-104,-256,-104,-288" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-168-2" endpinid="Oscope-58-Pin1" pointList="-104,-288,-112,-288" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-168-1" endpinid="Node-171-1" pointList="-104,-288,-208,-288,-208,-424" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-171-2" endpinid="Led-29-lPin" pointList="-208,-424,-188,-424" />

</circuit>