<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega8-1" mainComp="false" Show_id="false" Show_Val="false" Pos="100,416" rotation="0" hflip="1" vflip="1" label="mega8-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/UART.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="372,464" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="380,532" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="272,440" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="272,452" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="272,464" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="272,476" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="272,524" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="272,500" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="272,512" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="272,488" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="4" Rotated="false" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" Show_id="false" Show_Val="false" Pos="296,440" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" Show_id="false" Show_Val="false" Pos="296,452" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" Show_id="false" Show_Val="false" Pos="296,464" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" Show_id="false" Show_Val="false" Pos="296,476" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" Show_id="false" Show_Val="false" Pos="296,524" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" Show_id="false" Show_Val="false" Pos="296,488" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" Show_id="false" Show_Val="false" Pos="296,500" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" Show_id="false" Show_Val="false" Pos="296,512" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="80,528" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="0" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="80,496" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="80,488" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="152,528" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="1" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="152,520" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="2" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="152,512" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="152,504" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="4" Rotated="true" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="152,496" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="5" Rotated="true" />

<item itemtype="MCU" CircId="mega328-70" mainComp="false" Show_id="true" Show_Val="false" Pos="196,568" rotation="0" hflip="1" vflip="1" label="mega328-70" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/UART.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Connector" uid="connector-34" startpinid="Seven Segment-2-pin_commona" endpinid="Ground-3-Gnd" pointList="380,496,380,516" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-6-pin" endpinid="Resistor-25-lPin" pointList="272,440,280,440" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-7-pin" endpinid="Resistor-26-lPin" pointList="272,452,280,452" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-8-pin" endpinid="Resistor-28-lPin" pointList="272,464,280,464" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-9-pin" endpinid="Resistor-29-lPin" pointList="272,476,280,476" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-14-pin" endpinid="Resistor-31-lPin" pointList="272,488,280,488" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-11-pin" endpinid="Resistor-32-lPin" pointList="272,500,280,500" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-13-pin" endpinid="Resistor-33-lPin" pointList="272,512,280,512" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-10-pin" endpinid="Resistor-30-lPin" pointList="272,524,280,524" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-25-rPin" endpinid="Seven Segment-2-pin_a" pointList="312,440,348,440" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-26-rPin" endpinid="Seven Segment-2-pin_b" pointList="312,452,324,452,324,448,348,448" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-28-rPin" endpinid="Seven Segment-2-pin_c" pointList="312,464,328,464,328,456,348,456" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-29-rPin" endpinid="Seven Segment-2-pin_d" pointList="312,476,332,476,332,464,348,464" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-31-rPin" endpinid="Seven Segment-2-pin_e" pointList="312,488,336,488,336,472,348,472" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-32-rPin" endpinid="Seven Segment-2-pin_f" pointList="312,500,340,500,340,480,348,480" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-33-rPin" endpinid="Seven Segment-2-pin_g" pointList="312,512,348,512,348,488" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-30-rPin" endpinid="Seven Segment-2-pin_dot" pointList="312,524,356,524,356,500,364,500,364,496" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-54-pin" endpinid="mega8-1-PORTB6" pointList="80,488,92,488" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-53-pin" endpinid="mega8-1-PORTB7" pointList="80,496,92,496" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-52-pin" endpinid="mega8-1-PORTB0" pointList="80,528,92,528" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-55-pin" endpinid="mega8-1-PORTB1" pointList="152,528,140,528" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-56-pin" endpinid="mega8-1-PORTB2" pointList="152,520,140,520" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-57-pin" endpinid="mega8-1-PORTB3" pointList="152,512,140,512" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-58-pin" endpinid="mega8-1-PORTB4" pointList="152,504,140,504" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-59-pin" endpinid="mega8-1-PORTB5" pointList="152,496,140,496" />

</circuit>